# AlcarisChat

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  deploy-paper.yml  deploy-velocity.yml
common/: build.gradle
common/src/main/java/net/alcaris/plugin/template/: SharedUtil.java
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/java/net/alcaris/plugin/chat/: PaperMain.java
paper/src/main/java/net/alcaris/plugin/chat/config/: PaperChatConfig.java
paper/src/main/java/net/alcaris/plugin/chat/listener/: DiscordSRVBridge.java  LuckPermsListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
paper/src/main/java/net/alcaris/plugin/chat/prefix/: DefaultPrefixProvider.java  LuckPermsPrefixProvider.java  PrefixProvider.java  PrefixSender.java
paper/src/main/java/net/alcaris/plugin/template/: PaperMain.java
paper/src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/java/net/alcaris/plugin/chat/: VelocityMain.java
velocity/src/main/java/net/alcaris/plugin/chat/config/: VelocityChatConfig.java
velocity/src/main/java/net/alcaris/plugin/chat/japanize/: GoogleIME.java  IMEConverter.java  JapanizeType.java  Japanizer.java  YukiKanaConverter.java
velocity/src/main/java/net/alcaris/plugin/chat/language/: LanguageManager.java
velocity/src/main/java/net/alcaris/plugin/chat/listener/: CommandExecuteListener.java  DisconnectListener.java  PlayerChatListener.java  PrefixMessageListener.java  ProxyPingListener.java  ServerConnectedListener.java  TellCommandListener.java
velocity/src/main/java/net/alcaris/plugin/chat/store/: PrefixStore.java
velocity/src/main/java/net/alcaris/plugin/chat/util/: ComponentUtils.java  TabListUtils.java
velocity/src/main/java/net/alcaris/plugin/template/: VelocityMain.java
velocity/src/main/resources/: config.yml  velocity-plugin.json
velocity/src/main/resources/langs/default/: ja_jp.properties
