repositories {
    maven { url = 'https://repo.lucko.me/' }
    maven { url = 'https://nexus.scarsz.me/content/groups/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.discordsrv:discordsrv:1.28.0'
}
